{
	"trailingComma": "es5",
	"tabWidth": 4,
	"semi": false,
	"printWidth": 80,
	"singleQuote": true,
	"importOrder": [
		"^[a-zA-Z](.*)$",
		"^@types/(.*)$",
		"^@components/(.*)$",
		"^../(.*)$",
		"^[./]"
	],
	"importOrderSeparation": true,
	"importOrderSortSpecifiers": true
}