{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "checkJs": false,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/common/components/*"],
            "@types/*": ["src/common/types/*"],
            "@models/*": ["src/common/models/*"],
            "@useCases/*": ["src/domain/useCases/*"],
            "@view/*": ["src/view/*"]
        }
    }
}
