{
    "extends": "expo/tsconfig.base",
    "compilerOptions": {
        "strict": true,
        "baseUrl": "./",
        "paths": {
            "@components/*": ["src/common/components/*"],
            "@types/*": ["src/modules/types/*"]
        }
    }
}
