{
    "createReactTSXComponent.stylesFormat": "TailwindCSSParser",
    "createReactTSXComponent.useArrowFunctionComponent": true,
    "createReactTSXComponent.useReactFC": true,
    "createReactTSXComponent.useReactImport": false
}
